<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于数据仓库建设的一些思考 | Hexo</title>
  <meta name="description" content="基于在海拍客的工作经历，沉淀了一些关于数据仓库的思考，没有框架，想到什么写什么 数据仓库解决什么问题？1、避免”烟囱式”开发，减少由于业务变化带来的维护成本烟囱式开发，所有报表都是基于原始数据加工，SQL复杂度高，模型和指标无法复用，大量重复计算逻辑。一但某个业务变化，模型维护成本极高，而且大量的重复计算对资源消耗非常大，极易造成队列阻塞，影响数据产出 2、统一数据指标口径，保证数据一致性：定义一">
<meta property="og:type" content="article">
<meta property="og:title" content="关于数据仓库建设的一些思考">
<meta property="og:url" content="https://llye-hub.github.io/posts/49066d40.html">
<meta property="og:site_name" content="LLye">
<meta property="og:description" content="基于在海拍客的工作经历，沉淀了一些关于数据仓库的思考，没有框架，想到什么写什么 数据仓库解决什么问题？1、避免”烟囱式”开发，减少由于业务变化带来的维护成本烟囱式开发，所有报表都是基于原始数据加工，SQL复杂度高，模型和指标无法复用，大量重复计算逻辑。一但某个业务变化，模型维护成本极高，而且大量的重复计算对资源消耗非常大，极易造成队列阻塞，影响数据产出 2、统一数据指标口径，保证数据一致性：定义一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.328888.xyz/2023/04/24/iSq1LE.png">
<meta property="og:image" content="https://i.328888.xyz/2023/04/24/ioZnHZ.png">
<meta property="article:published_time" content="2023-04-14T09:02:13.000Z">
<meta property="article:modified_time" content="2023-05-09T09:36:46.989Z">
<meta property="article:author" content="LLye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2023/04/24/iSq1LE.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://llye-hub.github.io/posts/49066d40.html">
  
    <link rel="alternate" href="/atom.xml" title="LLye" type="application/atom+xml">
  
  
    <link rel="icon" href="images/avatar.jpeg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <!-- 头像 -->
        <a id="avatar" href="https://github.com/LLye-hub" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="300" height="300">
        </a>
        <!-- 昵称 -->
        <h2 id="name" class="hidden-xs hidden-sm">辣白菜的菜</h2>
        <!-- 职位 -->
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">数仓开发工程师</h3>
        <!-- 定位 -->
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <!-- 搜索 -->
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!-- 主菜单栏 -->
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LLye-hub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hive/">hive</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">spark</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%B9%E7%85%A7%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E7%9A%84%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0/">对照文件存放的目录名称</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">练习笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maxcompute/" rel="tag">Maxcompute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORC/" rel="tag">ORC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" rel="tag">SQL高级语法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grouping-sets/" rel="tag">grouping sets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop%E5%91%BD%E4%BB%A4/" rel="tag">hadoop命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop%E5%AE%89%E8%A3%85/" rel="tag">hadoop安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D/" rel="tag">hdfs文件拷贝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiveSQL/" rel="tag">hiveSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive%E5%AE%89%E8%A3%85/" rel="tag">hive安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell%E5%91%BD%E4%BB%A4/" rel="tag">shell命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark-on-yarn/" rel="tag">spark on yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E7%BB%83%E4%B9%A0/" rel="tag">sql练习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" rel="tag">免密登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" rel="tag">内置函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99UDF/" rel="tag">写UDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA/" rel="tag">动态分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E5%88%86%E5%8C%BA/" rel="tag">改分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E4%BB%93%E5%BB%BA%E6%A8%A1/" rel="tag">数仓建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/" rel="tag">数据倾斜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D/" rel="tag">文章内容的关键词</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0/" rel="tag">窗口函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        <!-- 显示最新前5文章 -->
        
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">练习笔记</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-06-15T06:16:02.000Z" itemprop="datePublished">2023-06-15</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/5f4823a0.html" class="title">算法思路总结</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E5%AF%B9%E7%85%A7%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E7%9A%84%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0/">对照文件存放的目录名称</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-31T07:37:07.000Z" itemprop="datePublished">2023-05-31</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/da0ecc89.html" class="title">解题思路之贪心算法</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E5%AF%B9%E7%85%A7%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E7%9A%84%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0/">对照文件存放的目录名称</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-23T09:29:09.000Z" itemprop="datePublished">2023-05-23</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/68201c19.html" class="title">SQL之distirbute by rand有坑</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">练习笔记</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-19T06:34:49.000Z" itemprop="datePublished">2023-05-19</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/49adf57d.html" class="title">解题思路之回溯算法</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E5%AF%B9%E7%85%A7%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E7%9A%84%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0/">对照文件存放的目录名称</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-17T01:58:48.000Z" itemprop="datePublished">2023-05-17</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/2dfa544e.html" class="title">hiveSQL之深入理解视图</a>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h1 class="toc-title">Catalogue</h1>
        <!--  侧边栏目录样式，辅助函数toc介绍：https://hexo.io/zh-cn/docs/helpers.html  -->
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">数据仓库解决什么问题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E6%95%B0%E4%BB%93%E5%AD%98%E5%9C%A8%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">公司数仓存在什么问题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="toc-text">数据仓库模型分层设计方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%BB%E9%A2%98%E5%9F%9F%E5%BB%BA%E8%AE%BE"><span class="toc-text">基于主题域建设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="toc-text">好的数据仓库设计评价标准</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E5%BA%A6"><span class="toc-text">完善度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%94%A8%E5%BA%A6"><span class="toc-text">复用度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%BA%A6"><span class="toc-text">规范度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-text">一些博客文章</span></a></li></ol>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-数据仓库/关于数据仓库建设的一些思考" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于数据仓库建设的一些思考
    </h1>
  

      
      <!-- 文章元数据：日期、分类、标签、访问统计 -->
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/49066d40.html" class="article-date">
	  <time datetime="2023-04-14T09:02:13.000Z" itemprop="datePublished">2023-04-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/posts/49066d40.html" class="leancloud_visitors"  data-flag-title="关于数据仓库建设的一些思考">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/49066d40.html#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- 文章内容 -->
        <p>基于在海拍客的工作经历，沉淀了一些关于数据仓库的思考，没有框架，想到什么写什么</p>
<h1 id="数据仓库解决什么问题"><a href="#数据仓库解决什么问题？" class="headerlink" title="数据仓库解决什么问题？"></a>数据仓库解决什么问题？</h1><p>1、避免”烟囱式”开发，减少由于业务变化带来的维护成本<br>烟囱式开发，所有报表都是基于原始数据加工，SQL复杂度高，模型和指标无法复用，大量重复计算逻辑。一但某个业务变化，模型维护成本极高，而且大量的重复计算对资源消耗非常大，极易造成队列阻塞，影响数据产出</p>
<p>2、统一数据指标口径，保证数据一致性：定义一致、计算口径一致、数据源一致</p>
<ul>
<li>中文博大精深，一个简单的中文词经常包含些隐含信息。</li>
</ul>
<p>比如交易金额，当需求方说要取今天的交易额的时候，很多时候说的是今天的成功的交易金额，然而在逻辑角度，交易金额指的的订单表上支付金额+优惠券金额，不进行交易状态的条件过滤。</p>
<ul>
<li>鸡同鸭讲，说的是两个人沟通时说的不是同一个东西。</li>
</ul>
<p>比如订单的发货时间，对于财务业务，指的是订单表中的delivery_time字段，表示的是供货商提供的物流订单后第一次抓取到发货状态的时间；对于门店用户角度，指的是物流表中最终发送到用户手上那个订单的物流的发货时间。</p>
<p>3、数据结构清晰，方便数据查找和理解<br>数仓的分层设计能明晰每张表的作用域和职责，在需要查询使用时，能快速找到要用的表和理解每个字段的含义</p>
<h1 id="公司数仓存在什么问题"><a href="#公司数仓存在什么问题？" class="headerlink" title="公司数仓存在什么问题？"></a>公司数仓存在什么问题？</h1><ul>
<li>一张订单宽表打天下，其中包含了订单、交易、退款、物流、门店、供应商等多维度信息，下游以一个个数据烟囱的方式时间使用dw层的明细数据，无法收缩口径，保证数据的一致性。</li>
<li>基于onedate理论建设的数仓模型没有长期推广和取代订单宽表，人就有大量新报表从订单宽表获取数据</li>
</ul>
<h1 id="数据仓库模型分层设计方案"><a href="#数据仓库模型分层设计方案" class="headerlink" title="数据仓库模型分层设计方案"></a>数据仓库模型分层设计方案</h1><h2 id="基于主题域建设"><a href="#基于主题域建设" class="headerlink" title="基于主题域建设"></a>基于主题域建设</h2><h2 id><a href="#" class="headerlink" title></a></h2><h1 id="好的数据仓库设计评价标准"><a href="#好的数据仓库设计评价标准" class="headerlink" title="好的数据仓库设计评价标准"></a>好的数据仓库设计评价标准</h1><p>好的数仓设计标准应该是数据丰富完善、数据复用性强、数据规范性高。以下面的数仓架构为例<br><img src="https://i.328888.xyz/2023/04/24/iSq1LE.png" alt="iSq1LE.png"></p>
<h2 id="完善度"><a href="#完善度" class="headerlink" title="完善度"></a>完善度</h2><ul>
<li><p>dwd层完善度：衡量dwd层的完善度，看ods层被dw&#x2F;dws&#x2F;ads&#x2F;dim层依赖的数量（跨层引用率）。ods层被越多的非dwd层引用，说明越多任务基于原始数据进行开发，各种数据清洗、数据格式化存在重复计算。好的数仓设计一般要求ods层只能被dwd层引用，即跨层引用率为100%。</p>
</li>
<li><p>dw&#x2F;dws&#x2F;ads层完善度：衡量汇总数据的完善度，看仅靠dw&#x2F;dws&#x2F;ads层数据就能满足的查询比例（汇总层查询比例）。若汇总层数据无法满足查询要求，则需要从原始数据自行加工计算。汇总层查询比例不可能完全做到100%，但值越高，说明数仓上层模型建设越完善。</p>
</li>
</ul>
<h2 id="复用度"><a href="#复用度" class="headerlink" title="复用度"></a>复用度</h2><ul>
<li>模型引用系数：⼀个模型被读取，直接产出下游模型的平均数量。若对所有dwd层表（有下游）的模型引用系数取均值，则可衡量dwd层的模型引用系数。系数越大，说明数仓复用度越高。从数据血缘图来看，自下而上一条线的模型设计复用性差，复杂场景下这条线会极其长，而理想的模型设计应是交织的发散型结构<br><img src="https://i.328888.xyz/2023/04/24/ioZnHZ.png" alt="ioZnHZ.png"></li>
</ul>
<h2 id="规范度"><a href="#规范度" class="headerlink" title="规范度"></a>规范度</h2><ul>
<li><p>表分层规范：有多少表不能划属到数仓架构的某一层，一般从表命名前缀体现。</p>
</li>
<li><p>表命名规范：⼀个规范的表命名应该包括所属分层、所属主题域、调度周期、全量&#x2F;增量等信息。</p>
</li>
<li><p>字段命名规范：相同字段应在不同表保持一样的命名。同样是用户id，不能在A表叫user_id，在B表却叫u_id.</p>
</li>
</ul>
<p>数仓规范度越高，表名包含的信息越多，在数据地图查找表越方便，也更利于提高模型表复用度。</p>
<h1 id="一些博客文章"><a href="#一些博客文章" class="headerlink" title="一些博客文章"></a>一些博客文章</h1><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15259710/2932712">如何避免数仓模型“烟囱式”建设</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U-avCBgYbwStUDe7e1LsqA">数仓常见问题以及解决方案！</a></p>

      
    </div>
    <!-- 版权声明 -->
    <div class="article-footer">
      <!-- 版权声明 -->
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://llye-hub.github.io/posts/49066d40.html" title="关于数据仓库建设的一些思考" target="_blank" rel="external">https://llye-hub.github.io/posts/49066d40.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
<!-- 文末个人介绍 -->


    </div>
  </article>
  <!-- 文末评论 -->
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>


  <!-- 文章底部栏信息 -->
<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    <!-- 前一篇 -->
    
    <li class="prev">
      <a href="/posts/67bc5d15.html" title="hiveSQL之groupBy语句增强语法grouping sets/CUBE/rollup"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Last</span></a>
    </li>
    
    <!-- 后一篇 -->
    
    <li class="next">
      <a href="/posts/bbbc8dfb.html" title="数仓建模之关于流量域建设"><span>Next&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    <!-- 文章目录 -->
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  

    <!--  打赏相关  -->
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  

  <!-- 文章分享 -->
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- 配置流程图插件mermaid，https://github.com/webappdevelp/hexo-filter-mermaid-diagrams -->

  <script src='https://unpkg.com/mermaid@8.13.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

</main>

  <!-- 版权信息 -->
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LLye-hub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; Copyright 2023 LLye
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:llye-hub.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'j0NAwHf3A34KzcPo5xsl4eNQ-gzGzoHsz',
    appKey: 'VLwhImvGCHAwwqQ18j9mlE0G',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '5' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>