<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>hiveSQL之全面认识窗口函数 | Hexo</title>
  <meta name="description" content="本文内容来自文章Hive SQL大厂必考常用窗口函数及面试题 受岗位性质和工作内容影响，在我从事数仓开发工作至今，对于窗口函数的使用场景都很基础，常用的也只有row_number、sum、max&#x2F;min，偶尔碰到些其他场景，因为不熟悉，可能就需要反复查看官方文档确认。 所以在上面文章阅读过程中，基于个人理解，重新梳理写了本文 窗口函数概述hive官方介绍 窗口函数也称为OLAP函数，是数">
<meta property="og:type" content="article">
<meta property="og:title" content="hiveSQL之全面认识窗口函数">
<meta property="og:url" content="https://llye-hub.github.io/posts/ed2327bc.html">
<meta property="og:site_name" content="LLye">
<meta property="og:description" content="本文内容来自文章Hive SQL大厂必考常用窗口函数及面试题 受岗位性质和工作内容影响，在我从事数仓开发工作至今，对于窗口函数的使用场景都很基础，常用的也只有row_number、sum、max&#x2F;min，偶尔碰到些其他场景，因为不熟悉，可能就需要反复查看官方文档确认。 所以在上面文章阅读过程中，基于个人理解，重新梳理写了本文 窗口函数概述hive官方介绍 窗口函数也称为OLAP函数，是数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T02:46:52.000Z">
<meta property="article:modified_time" content="2023-04-07T03:23:39.244Z">
<meta property="article:author" content="LLye">
<meta property="article:tag" content="hiveSQL">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://llye-hub.github.io/posts/ed2327bc.html">
  
    <link rel="alternate" href="/atom.xml" title="LLye" type="application/atom+xml">
  
  
    <link rel="icon" href="images/avatar.jpeg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <!-- 头像 -->
        <a id="avatar" href="https://github.com/LLye-hub" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="300" height="300">
        </a>
        <!-- 昵称 -->
        <h2 id="name" class="hidden-xs hidden-sm">辣白菜的菜</h2>
        <!-- 职位 -->
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">数仓开发工程师</h3>
        <!-- 定位 -->
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <!-- 搜索 -->
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!-- 主菜单栏 -->
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LLye-hub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hive/">hive</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">spark</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E9%9B%86/">题集</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maxcompute/" rel="tag">Maxcompute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORC/" rel="tag">ORC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" rel="tag">SQL高级语法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grouping-sets/" rel="tag">grouping sets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop%E5%91%BD%E4%BB%A4/" rel="tag">hadoop命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop%E5%AE%89%E8%A3%85/" rel="tag">hadoop安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D/" rel="tag">hdfs文件拷贝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiveSQL/" rel="tag">hiveSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive%E5%AE%89%E8%A3%85/" rel="tag">hive安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell%E5%91%BD%E4%BB%A4/" rel="tag">shell命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark-on-yarn/" rel="tag">spark on yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E7%BB%83%E4%B9%A0/" rel="tag">sql练习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" rel="tag">免密登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" rel="tag">内置函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99UDF/" rel="tag">写UDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA/" rel="tag">动态分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E5%88%86%E5%8C%BA/" rel="tag">改分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E4%BB%93%E5%BB%BA%E6%A8%A1/" rel="tag">数仓建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/" rel="tag">数据倾斜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0/" rel="tag">窗口函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        <!-- 显示最新前5文章 -->
        
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-08T06:48:01.000Z" itemprop="datePublished">2023-05-08</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/69a95f3b.html" class="title">hexo+GitHub自建博客遇到的问题</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/hive/">hive</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-08T03:16:49.000Z" itemprop="datePublished">2023-05-08</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/2369b6cf.html" class="title">hiveSQL之理解explain参数</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/SQL/">SQL</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-05-05T06:01:45.000Z" itemprop="datePublished">2023-05-05</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/67bc5d15.html" class="title">hiveSQL之groupBy语句增强语法grouping sets/CUBE/rollup</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-04-14T09:02:13.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/49066d40.html" class="title">关于数据仓库建设的一些思考</a>
              </p>
            </div>
          </li>
          
          <li>
            <!-- 显示缩略图 -->
            
            <div class="item-inner">
              <!-- 显示文章分类 -->
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
              </p> -->
              <!-- 显示文章日期 -->
              <p class="item-date">
                <time datetime="2023-04-14T08:56:16.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
              <!-- 显示文章标题 -->
              <p class="item-title">
                <a href="/posts/bbbc8dfb.html" class="title">数仓建模之关于流量域建设</a>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h1 class="toc-title">Catalogue</h1>
        <!--  侧边栏目录样式，辅助函数toc介绍：https://hexo.io/zh-cn/docs/helpers.html  -->
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E6%A6%82%E8%BF%B0"><span class="toc-text">窗口函数概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95"><span class="toc-text">窗口函数用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3"><span class="toc-text">设置窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1partition-by%E5%AD%90%E5%8F%A5"><span class="toc-text">1）partition by子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2order-by%E5%AD%90%E5%8F%A5"><span class="toc-text">2）order by子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%8C%87%E5%AE%9A%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="toc-text">3）指定窗口大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4window_name"><span class="toc-text">4）window_name</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB"><span class="toc-text">窗口函数分类</span></a></li></ol></li></ol>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-SQL/hiveSQL之全面认识窗口函数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      hiveSQL之全面认识窗口函数
    </h1>
  

      
      <!-- 文章元数据：日期、分类、标签、访问统计 -->
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/ed2327bc.html" class="article-date">
	  <time datetime="2023-03-31T02:46:52.000Z" itemprop="datePublished">2023-03-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/hiveSQL/" rel="tag">hiveSQL</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/posts/ed2327bc.html" class="leancloud_visitors"  data-flag-title="hiveSQL之全面认识窗口函数">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/ed2327bc.html#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- 文章内容 -->
        <p>本文内容来自文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VnQT-bidnJDduoLfJeRhxA">Hive SQL大厂必考常用窗口函数及面试题</a></p>
<p>受岗位性质和工作内容影响，在我从事数仓开发工作至今，对于窗口函数的使用场景都很基础，常用的也只有row_number、sum、max&#x2F;min，<br>偶尔碰到些其他场景，因为不熟悉，可能就需要反复查看官方文档确认。</p>
<p>所以在上面文章阅读过程中，基于个人理解，重新梳理写了本文</p>
<h1 id="窗口函数概述"><a href="#窗口函数概述" class="headerlink" title="窗口函数概述"></a>窗口函数概述</h1><p><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+WindowingAndAnalytics">hive官方介绍</a></p>
<p>窗口函数也称为OLAP函数，是数据分析最常用到的函数，熟练的掌握窗口函数的各种用法和骚操作对从事数据工作者是很重要的。</p>
<p>与聚合函数将多条记录聚合为一条不同，窗口函数每条记录都会执行，执行前后数据量不变，且窗口函数兼具分组和排序两种功能。</p>
<h2 id="窗口函数用法"><a href="#窗口函数用法" class="headerlink" title="窗口函数用法"></a>窗口函数用法</h2><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">窗口函数</span>&gt;</span> over ([partition by <span class="tag">&lt;<span class="name">列名</span>&gt;</span>] [order by <span class="tag">&lt;<span class="name">排序列名</span>&gt;</span>] [window_frame])</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p>&lt;窗口函数&gt;: 指需要使用的分析函数，如row_number()、sum()等。</p>
<p>over() : 用来指定函数执行的窗口范围，这个数据窗口大小可能会随着行的变化而变化。<br>如果括号中什么都不写，则意味着窗口包含满足where条件的所有行，窗口函数基于所有行进行计算</p>
<p>window_frame: 在分组窗口基础上，可以进一步指定窗口计算边界</p>
<h2 id="设置窗口"><a href="#设置窗口" class="headerlink" title="设置窗口"></a>设置窗口</h2><h3 id="1partition-by子句"><a href="#1）partition-by子句" class="headerlink" title="1）partition by子句"></a>1）partition by子句</h3><p>窗口划分分组条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    uid,</span><br><span class="line">    score,</span><br><span class="line">    <span class="built_in">sum</span>(score) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> uid) <span class="keyword">AS</span> sum_score</span><br><span class="line"><span class="keyword">FROM</span> exam_record</span><br></pre></td></tr></table></figure>

<h3 id="2order-by子句"><a href="#2）order-by子句" class="headerlink" title="2）order by子句"></a>2）order by子句</h3><p>窗口排序条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    uid,</span><br><span class="line">    score,</span><br><span class="line">    <span class="built_in">sum</span>(score) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> uid) <span class="keyword">AS</span> sum_score</span><br><span class="line"><span class="keyword">FROM</span> exam_record</span><br></pre></td></tr></table></figure>


<h3 id="3指定窗口大小"><a href="#3）指定窗口大小" class="headerlink" title="3）指定窗口大小"></a>3）指定窗口大小</h3><p>指定窗口大小，又称为窗口框架。框架是重新定义窗口计算边界，框架有两种范围限定方式：</p>
<ul>
<li><p>一种是使用 ROWS 子句，通过指定当前行之前或之后的固定数目的行来限制分区中的行数。</p>
</li>
<li><p>另一种是使用 RANGE 子句，按照排列序列的当前值，根据相同值来确定分区中的行数。</p>
</li>
</ul>
<p>语法<code>ORDER BY 字段名 RANGE|ROWS 边界规则0 | [BETWEEN 边界规则1 AND 边界规则2]</code>，边界规则的可取值如下：</p>
<ul>
<li><code>current row</code>：当前行</li>
<li><code>n preceding</code>：当前行及往前n行数据</li>
<li><code>unbounded preceding</code>：第一行至当前行数据</li>
<li><code>n following</code>：当前行及往后n行数据</li>
<li><code>unbounded following</code>：当前行至最后一行数据</li>
</ul>
<p>需要注意的是，</p>
<ul>
<li>使用框架时必须有order by子句</li>
<li>若仅有order by子句而未指定框架，则默认框架语句为<code>range unbounded preceding and current row</code>，<br><a href="https://llye-hub.github.io/posts/5af52219.html">详情见文章</a></li>
</ul>
<h3 id="4window_name"><a href="#4）window-name" class="headerlink" title="4）window_name"></a>4）window_name</h3><p>给窗口指定一个别名<code>WINDOW my_window_name AS (PARTITION BY uid ORDER BY score)</code>，<br>适用于一个窗口被多次使用，可以使sql简洁清晰，也易于维护</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    uid,</span><br><span class="line">    score,</span><br><span class="line">    <span class="built_in">rank</span>() <span class="keyword">OVER</span> my_window_name <span class="keyword">AS</span> rk_num,</span><br><span class="line">    <span class="built_in">row_number</span>() <span class="keyword">OVER</span> my_window_name <span class="keyword">AS</span> row_num,</span><br><span class="line">    <span class="built_in">dense_rank</span>() <span class="keyword">OVER</span> my_window_name <span class="keyword">AS</span> dr_num</span><br><span class="line"><span class="keyword">FROM</span> exam_record</span><br><span class="line"><span class="keyword">WHERE</span> score<span class="operator">&gt;=</span><span class="number">60</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> uid</span><br><span class="line"><span class="keyword">WINDOW</span> my_window_name <span class="keyword">AS</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> uid <span class="keyword">ORDER</span> <span class="keyword">BY</span> score)</span><br></pre></td></tr></table></figure>

<h2 id="窗口函数分类"><a href="#窗口函数分类" class="headerlink" title="窗口函数分类"></a>窗口函数分类</h2><p>窗口函数：</p>
<ul>
<li>first_value: 返回计算窗口内按排序条件的第一个值，语法<code>first_value(exp_str,true|false)</code></li>
<li>last_value: 返回计算窗口内按排序条件的最后一个值，语法<code>last_value(exp_str,true|false)</code></li>
<li>lag: 返回相对当前行，第前n行的数据，语法<code>lag(exp_str,offset,defval) over(partition by .. order by …)</code></li>
<li>lead: 返回相对当前行，第后n行的数据，语法<code>lead(exp_str,offset,defval) over(partition by .. order by …)</code></li>
</ul>
<p>配合over语句使用的聚合函数：</p>
<ul>
<li>sum</li>
<li>count([distinct])</li>
<li>max</li>
<li>min</li>
<li>avg</li>
</ul>
<p>分析函数：</p>
<ul>
<li>row_number: 连续排序——1、2、3、4</li>
<li>rank: 并列跳号排序——1、1、3、4</li>
<li>dense_rank: 并列连续排序——1、1、2、3</li>
<li>percent_rank: 将某个数值在数据集中的rank()排位作为数据集的百分比值返回，每行按照公式(rank-1) &#x2F; (rows-1)进行计算，百分比值的范围为 0 到 1。<br>可用于计算值在数据集内的相对位置。语法<code>percent_rank(exp_str)</code></li>
<li>cume_dist: 如果按升序排列，则统计：小于等于当前值的行数&#x2F;总行数。<br>       如果是降序排列，则统计：大于等于当前值的行数&#x2F;总行数。<br>       语法<code>cume_dist(exp_str)</code></li>
<li>ntiles: 将分组数据按照顺序平均切分成n组，并返回当前切片值。语法<code>ntiles(n)</code>。<br>    如果不能平均分配，则优先分配较小编号的切片，并且各个切片中能放的行数最多相差 1。<br>    可简单理解为，有 n 个桶，按编号 1-n 的顺序逐个将分组数据放到每个桶内，直至数据分配完毕。</li>
</ul>

      
    </div>
    <!-- 版权声明 -->
    <div class="article-footer">
      <!-- 版权声明 -->
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://llye-hub.github.io/posts/ed2327bc.html" title="hiveSQL之全面认识窗口函数" target="_blank" rel="external">https://llye-hub.github.io/posts/ed2327bc.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
<!-- 文末个人介绍 -->


    </div>
  </article>
  <!-- 文末评论 -->
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>


  <!-- 文章底部栏信息 -->
<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    <!-- 前一篇 -->
    
    <li class="prev">
      <a href="/posts/cafe49d7.html" title="在hive中嵌入自定义数据处理函数-UDF函数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Last</span></a>
    </li>
    
    <!-- 后一篇 -->
    
    <li class="next">
      <a href="/posts/4142350a.html" title="读书笔记之数据仓库工具箱维度建模权威指南(第3版)"><span>Next&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    <!-- 文章目录 -->
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  

    <!--  打赏相关  -->
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  

  <!-- 文章分享 -->
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- 配置流程图插件mermaid，https://github.com/webappdevelp/hexo-filter-mermaid-diagrams -->

  <script src='https://unpkg.com/mermaid@8.13.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

</main>

  <!-- 版权信息 -->
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LLye-hub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; Copyright 2023 LLye
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:llye-hub.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'j0NAwHf3A34KzcPo5xsl4eNQ-gzGzoHsz',
    appKey: 'VLwhImvGCHAwwqQ18j9mlE0G',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '5' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>